PORT=5000
DB_HOST=localhost
DB_NAME=xcite
DB_USER=root
DB_PASSWORD=simo1234
DB_PORT=3306
NODE_ENV=development

# JWT Authentication Configuration
JWT_SECRET=your-super-secret-key-2024
SECRET_KEY=your-super-secret-key-2024
SECRET_KEY=your-super-secret-key-2024
